VITE_SUPABASE_URL=https://samorgljvxqkxiegbgwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbW9yZ2xqdnhxa3hpZWdiZ3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDU2MDgsImV4cCI6MjA3ODM4MTYwOH0.R4IYaMJDMUvr6xM7jD-foxfIQ4_-c5SyhD2_WAKUyes
